{
  "name": "newsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@artsy/fresnel": "^6.1.0",
    "@babel/helper-hoist-variables": "^7.24.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "caniuse-lite": "^1.0.30001643",
    "fft-js": "^0.0.12",
    "fft.js": "^4.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.2",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^2.1.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E7V3RY4GDW7QE --paths '/*'",
    "deploy": "aws s3 sync build/ s3://www.eugene-clewlow.com",
    "prod": "npm run build && npm run deploy && npm run invalidate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
